<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="c22-O7-iKe" customClass="QIssueLabelView" customModule="Cashew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-ec-erh" customClass="QIssueLabelViewTextView" customModule="Cashew" customModuleProvider="target">
                    <rect key="frame" x="8" y="8" width="145" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" title="ISSUE LABEL GOES HERE" drawsBackground="YES" usesSingleLineMode="YES" id="Dkc-eA-7xg">
                        <font key="font" metaFont="systemMedium" size="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Pzv-ec-erh" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="9Tk-lm-LZj"/>
                <constraint firstAttribute="bottom" secondItem="Pzv-ec-erh" secondAttribute="bottom" constant="2" id="qJv-vD-rYY"/>
                <constraint firstItem="Pzv-ec-erh" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="2" id="t2b-Qy-0wf"/>
                <constraint firstAttribute="trailing" secondItem="Pzv-ec-erh" secondAttribute="trailing" constant="8" id="z13-Tz-HUT"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="labelTextField" destination="Pzv-ec-erh" id="62O-pT-oWq"/>
                <outlet property="leftConstraint" destination="9Tk-lm-LZj" id="YLQ-H6-DDI"/>
                <outlet property="rightConstraint" destination="z13-Tz-HUT" id="SyP-sW-xuw"/>
            </connections>
            <point key="canvasLocation" x="505.5" y="349.5"/>
        </customView>
    </objects>
</document>
