<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="QIssueTableViewCell" id="c22-O7-iKe" customClass="QIssueTableViewCell" customModule="Cashew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-1I-bvg" customClass="QIssueTableViewCellCircleImageView" customModule="Cashew" customModuleProvider="target">
                    <rect key="frame" x="16" y="28" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="3bP-Bf-ihH"/>
                        <constraint firstAttribute="width" constant="48" id="pRC-jE-zJq"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="bQS-x2-Q2u"/>
                </imageView>
                <customView canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zq-vh-KwD" customClass="BaseView" customModule="Cashew" customModuleProvider="target">
                    <rect key="frame" x="16" y="28" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="HHp-1o-3tm"/>
                        <constraint firstAttribute="height" constant="48" id="VT2-s5-qdE"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-ni-hWf" customClass="QIssueTableViewCellCircleImageView" customModule="Cashew" customModuleProvider="target">
                    <rect key="frame" x="48" y="32" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="aTH-nH-jTd"/>
                        <constraint firstAttribute="width" constant="16" id="oQa-en-eXd"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="issue-closed" id="d2w-jq-d96"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-u4-LHE" customClass="QIssueTableViewCellCircleImageView" customModule="Cashew" customModuleProvider="target">
                    <rect key="frame" x="48" y="32" width="16" height="16"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="issue-opened" id="GRd-86-A9y"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="K1s-3m-Rks" customClass="BaseView" customModule="Cashew" customModuleProvider="target">
                    <rect key="frame" x="5" y="49" width="6" height="6"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="Ln3-Kz-DmF"/>
                        <constraint firstAttribute="width" constant="6" id="gSh-RJ-drU"/>
                    </constraints>
                </customView>
                <customView verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-Sr-nV9" userLabel="Text Field Container View" customClass="BaseView" customModule="Cashew" customModuleProvider="target">
                    <rect key="frame" x="80" y="8" width="376" height="87"/>
                    <subviews>
                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-iw-7X9" customClass="IssueTableViewCellTextField" customModule="Cashew" customModuleProvider="target">
                            <rect key="frame" x="346" y="31" width="32" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="sxn-sI-pe1"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="KQe-wQ-Wzr">
                                <font key="font" metaFont="systemSemibold" size="10"/>
                                <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-X6-Heh" customClass="IssueTableViewCellTextField" customModule="Cashew" customModuleProvider="target">
                            <rect key="frame" x="-2" y="57" width="342" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" placeholder="YES" id="RMi-8k-GLo"/>
                            </constraints>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label Title Goes Here" id="I8g-Bt-oJ3">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-9L-KcL" customClass="IssueTableViewCellTextField" customModule="Cashew" customModuleProvider="target">
                            <rect key="frame" x="-2" y="36" width="336" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" placeholder="YES" id="2wm-gw-IWM"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Subtitle Text Goes Here" placeholderString="" usesSingleLineMode="YES" id="m9g-Vy-hCX">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-rM-6b2" customClass="BaseView" customModule="Cashew" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="GNg-yq-Mkx"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5cy-rM-6b2" firstAttribute="leading" secondItem="g7a-Sr-nV9" secondAttribute="leading" id="6pj-Gu-9V9"/>
                        <constraint firstItem="jzf-iw-7X9" firstAttribute="centerY" secondItem="g7a-Sr-nV9" secondAttribute="centerY" constant="4" id="7Uc-wU-qPk"/>
                        <constraint firstItem="iUb-X6-Heh" firstAttribute="top" secondItem="g7a-Sr-nV9" secondAttribute="top" constant="11" id="Dn0-s4-w4f"/>
                        <constraint firstItem="5cy-rM-6b2" firstAttribute="top" secondItem="5KT-9L-KcL" secondAttribute="bottom" constant="12" id="DoG-NU-Tli"/>
                        <constraint firstItem="jzf-iw-7X9" firstAttribute="leading" secondItem="iUb-X6-Heh" secondAttribute="trailing" constant="10" id="Geu-nW-0QZ"/>
                        <constraint firstItem="5KT-9L-KcL" firstAttribute="top" secondItem="iUb-X6-Heh" secondAttribute="bottom" constant="4" id="OeU-L0-UwF"/>
                        <constraint firstAttribute="trailing" secondItem="5cy-rM-6b2" secondAttribute="trailing" id="R0T-XP-mfZ"/>
                        <constraint firstItem="jzf-iw-7X9" firstAttribute="leading" secondItem="5KT-9L-KcL" secondAttribute="trailing" constant="16" id="YVQ-7y-4ph"/>
                        <constraint firstItem="iUb-X6-Heh" firstAttribute="leading" secondItem="g7a-Sr-nV9" secondAttribute="leading" id="p5H-KW-R5W"/>
                        <constraint firstItem="5KT-9L-KcL" firstAttribute="leading" secondItem="g7a-Sr-nV9" secondAttribute="leading" id="rIY-VZ-Nto"/>
                        <constraint firstAttribute="trailing" secondItem="jzf-iw-7X9" secondAttribute="trailing" id="vOa-vf-8v6"/>
                        <constraint firstAttribute="bottom" secondItem="5cy-rM-6b2" secondAttribute="bottom" id="xn9-yG-EhQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="eOr-u4-LHE" firstAttribute="top" secondItem="4Zv-ni-hWf" secondAttribute="top" id="2z2-Pj-CO7"/>
                <constraint firstItem="K1s-3m-Rks" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="EaZ-xX-CP8"/>
                <constraint firstItem="3Zq-vh-KwD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="Ebp-jU-2uX"/>
                <constraint firstItem="RZh-1I-bvg" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="JyL-oA-qeP"/>
                <constraint firstItem="eOr-u4-LHE" firstAttribute="height" secondItem="4Zv-ni-hWf" secondAttribute="height" id="cbS-Ap-v4U"/>
                <constraint firstItem="K1s-3m-Rks" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="dAa-Mk-sAm"/>
                <constraint firstItem="4Zv-ni-hWf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="48" id="fCj-e3-XEi"/>
                <constraint firstItem="g7a-Sr-nV9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="80" id="hE4-BQ-EhN"/>
                <constraint firstItem="4Zv-ni-hWf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="55" id="kH0-Yc-g2Y"/>
                <constraint firstAttribute="trailing" secondItem="g7a-Sr-nV9" secondAttribute="trailing" constant="24" id="lTo-S0-bA9"/>
                <constraint firstItem="eOr-u4-LHE" firstAttribute="leading" secondItem="4Zv-ni-hWf" secondAttribute="leading" id="lf2-3a-fB7"/>
                <constraint firstItem="g7a-Sr-nV9" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="lgZ-n1-P1S"/>
                <constraint firstItem="eOr-u4-LHE" firstAttribute="width" secondItem="4Zv-ni-hWf" secondAttribute="width" id="luA-FK-boy"/>
                <constraint firstItem="RZh-1I-bvg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="rJc-Ig-8vZ"/>
                <constraint firstAttribute="bottom" secondItem="g7a-Sr-nV9" secondAttribute="bottom" constant="8" id="vkJ-e5-wSa"/>
                <constraint firstItem="3Zq-vh-KwD" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="zI5-2p-F6E"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="assigneeImageView" destination="3Zq-vh-KwD" id="uSC-av-jej"/>
                <outlet property="closedImageViewLeftConstraint" destination="fCj-e3-XEi" id="pGi-2U-EiN"/>
                <outlet property="closedImageViewTopConstraint" destination="kH0-Yc-g2Y" id="l28-Qd-SK8"/>
                <outlet property="closedIssueImageView" destination="4Zv-ni-hWf" id="AAg-BB-Y3O"/>
                <outlet property="labelContainerHeightConstraint" destination="GNg-yq-Mkx" id="4H5-Zu-i3m"/>
                <outlet property="labelsContainerView" destination="5cy-rM-6b2" id="gXO-RP-0Db"/>
                <outlet property="openIssueImageView" destination="eOr-u4-LHE" id="5Mk-Rj-NBl"/>
                <outlet property="readCircleView" destination="K1s-3m-Rks" id="Uik-vG-1ba"/>
                <outlet property="subtitleLabel" destination="5KT-9L-KcL" id="VjQ-eH-o8n"/>
                <outlet property="textContainerLeftConstraint" destination="hE4-BQ-EhN" id="dob-Ci-tkX"/>
                <outlet property="titleLabel" destination="iUb-X6-Heh" id="Rdg-nS-EeA"/>
                <outlet property="titlesContainerView" destination="g7a-Sr-nV9" id="Fah-45-7XG"/>
                <outlet property="unassignedImageView" destination="RZh-1I-bvg" id="OVB-QV-DSd"/>
                <outlet property="updatedAtLabel" destination="jzf-iw-7X9" id="2Hr-Gm-yuR"/>
            </connections>
            <point key="canvasLocation" x="159" y="396"/>
        </customView>
    </objects>
    <resources>
        <image name="issue-closed" width="12" height="12"/>
        <image name="issue-opened" width="11" height="12"/>
    </resources>
</document>
