<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" id="c22-O7-iKe" customClass="IssueEventTableViewCell" customModule="Cashew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="T71-0k-0PX" customClass="BaseView" customModule="Cashew" customModuleProvider="target">
                    <rect key="frame" x="12" y="38" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="3L2-dl-05p"/>
                        <constraint firstAttribute="width" constant="26" id="Pg3-4m-an9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-hL-TFj">
                    <rect key="frame" x="48" y="47" width="197" height="17"/>
                    <textFieldCell key="cell" selectable="YES" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="hishboy commented 3 days ago" id="Ltt-kc-mo7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="nTZ-hL-TFj" firstAttribute="leading" secondItem="T71-0k-0PX" secondAttribute="trailing" constant="12" id="3Tw-yN-Kpg"/>
                <constraint firstItem="T71-0k-0PX" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="AUv-Op-u3M"/>
                <constraint firstItem="T71-0k-0PX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="Xuq-Tq-1Ik"/>
                <constraint firstItem="nTZ-hL-TFj" firstAttribute="top" secondItem="T71-0k-0PX" secondAttribute="top" id="vjG-tL-ijw"/>
            </constraints>
            <connections>
                <outlet property="eventDetailsLabel" destination="nTZ-hL-TFj" id="sZO-hc-xNP"/>
                <outlet property="eventImageContainerView" destination="T71-0k-0PX" id="h8f-T3-a4E"/>
            </connections>
            <point key="canvasLocation" x="148" y="285"/>
        </customView>
    </objects>
</document>
