<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="SRIssueDetailLabelsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="630" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField hidden="YES" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-L6-eKr">
                    <rect key="frame" x="40" y="9" width="123" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" placeholder="YES" id="alS-D8-hEn"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Labels Attached" id="y1n-bK-F4q">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dXu-iu-W8D" customClass="QIssueLabelContainerView" customModule="Cashew" customModuleProvider="target">
                    <rect key="frame" x="42" y="0.0" width="576" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="sJS-bf-0KK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="rkk-Rg-q6x" customClass="IssueDetailsLabelTagButton" customModule="Cashew" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-Ih-Yrc">
                            <rect key="frame" x="5" y="3" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QfF-5k-EGG"/>
                                <constraint firstAttribute="width" constant="20" id="mLB-7H-cJo"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="label" id="6qh-Cs-vlu"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="3lV-PP-WRU"/>
                        <constraint firstAttribute="height" constant="35" id="JuM-fg-L7n"/>
                        <constraint firstItem="iUG-Ih-Yrc" firstAttribute="centerX" secondItem="rkk-Rg-q6x" secondAttribute="centerX" id="Kkg-P3-Jog"/>
                        <constraint firstItem="iUG-Ih-Yrc" firstAttribute="centerY" secondItem="rkk-Rg-q6x" secondAttribute="centerY" id="RJY-CQ-LmJ"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="vtW-L6-eKr" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="3fu-Ll-Rsa"/>
                <constraint firstAttribute="bottom" secondItem="dXu-iu-W8D" secondAttribute="bottom" id="6Bw-yT-dHc"/>
                <constraint firstItem="rkk-Rg-q6x" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="KbX-w9-FX7"/>
                <constraint firstItem="dXu-iu-W8D" firstAttribute="leading" secondItem="vtW-L6-eKr" secondAttribute="leading" id="cb3-WC-0fZ"/>
                <constraint firstItem="dXu-iu-W8D" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="fXm-dA-o6z"/>
                <constraint firstAttribute="trailing" secondItem="dXu-iu-W8D" secondAttribute="trailing" constant="12" id="pwJ-4S-SYU"/>
                <constraint firstItem="dXu-iu-W8D" firstAttribute="leading" secondItem="rkk-Rg-q6x" secondAttribute="trailing" constant="12" id="tsB-pp-MjE"/>
                <constraint firstItem="rkk-Rg-q6x" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="yzY-og-40K"/>
            </constraints>
            <connections>
                <outlet property="addLabelButton" destination="iUG-Ih-Yrc" id="dsp-bO-Mi3"/>
                <outlet property="issueLabelContainerView" destination="dXu-iu-W8D" id="w2c-WL-uNW"/>
                <outlet property="noLabelTextField" destination="vtW-L6-eKr" id="fEx-ci-r9F"/>
                <outlet property="tagButton" destination="rkk-Rg-q6x" id="JbA-zg-lLA"/>
            </connections>
            <point key="canvasLocation" x="825" y="421.5"/>
        </customView>
    </objects>
    <resources>
        <image name="label" width="22" height="22"/>
    </resources>
</document>
